<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.aromajoin.controllersdksample.USBActivity"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal"
      >

    <Button
        android:id="@+id/button_port1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="1"
        android:onClick="onClick"
        android:textSize="80sp"
        />

    <Button
        android:id="@+id/button_port2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2"
        android:textSize="80sp"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/button_port3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="3"
        android:textSize="80sp"
        android:onClick="onClick"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal"
      >

    <Button
        android:id="@+id/button_port4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="4"
        android:textSize="80sp"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/button_port5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="5"
        android:textSize="80sp"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/button_port6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="6"
        android:textSize="80sp"
        android:onClick="onClick"
        />
  </LinearLayout>

</LinearLayout>
