# controller-sdk-android

./: .gitignore  CHANGELOG.md  README-JP.md  README.md
aar/: controller-sdk-1.0.0.aar  controller-sdk-1.0.1.aar
sample/: build.gradle
sample/app/: build.gradle
sample/app/src/androidTest/java/com/aromajoin/controllersdksample/: ApplicationTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/aromajoin/controllersdksample/: BLEActivity.java  MainActivity.java  USBActivity.java  Utility.java
sample/app/src/main/res/layout/: activity_ble.xml  activity_main.xml  activity_usb.xml  layout_ports.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/test/java/com/aromajoin/controllersdksample/: ExampleUnitTest.java
sample/gradle/wrapper/: gradle-wrapper.properties
