apply plugin: 'com.android.application'

repositories {
  maven {
    url "http://dl.bintray.com/aromajoin/maven"
  }
}

// Manifest version information
def versionMajor = 0
def versionMinor = 1
def versionPatch = 0

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId "com.aromajoin.controllersdksample"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:27.0.2'
  implementation 'com.android.support:design:27.0.2'
  implementation 'com.aromajoin.sdk:android:2.1.7'
}
