apply plugin: 'com.android.application'

// Manifest version information
def versionMajor = 0
def versionMinor = 1
def versionPatch = 0

android {
  compileSdkVersion 31

  defaultConfig {
    applicationId "com.aromajoin.controllersdksample"
    minSdkVersion 19
    targetSdkVersion 31
    versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
    versionName "${versionMajor}.${versionMinor}.${versionPatch}"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:1.3.1"
  implementation "com.aromajoin.sdk:core:2.5.2"
  implementation "com.aromajoin.sdk:android:2.4.6"
}
