// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.google.com' }
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-alpha9'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}


ext {
  // SDK and tools
  minSdkVersion = 19
  compileSdkVersion = 25
  buildToolsVersion = "25.0.2"
  targetSdkVersion = 25

  // Dependencies
  supportLibraryVersion = '25.1.0'
  aromajoinControllerVersion = '1.1.0'
  rxJavaVersion = '2.0.8'
  rxAndroidVersion = '2.0.1'
  rxBindingVersion = '2.0.0'
}